// Styles for TodoListComponent
.todo-list
  list-style: none
  padding: 0
  margin: 0
  max-height: 70vh // Ajusta la altura máxima según tus necesidades
  overflow-y: auto
  overflow-x: hidden // Elimina el desplazamiento horizontal

li
  padding: 10px
  margin: 5px 0
  background-color: #f0f0f0
  border-radius: 4px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100% // Asegura que los elementos de la lista ocupen todo el ancho disponible
  box-sizing: border-box // Incluye el padding y el borde en el ancho total
  cursor: pointer
  user-select: none 

  &:hover
    background-color: #e0e0e0

  &.selected
    background-color: #57e338 // Cambia el color de fondo a rojo claro cuando está seleccionado

.task-text
  font-size: 1rem
  flex-grow: 1 // Permite que el texto de la tarea ocupe todo el espacio disponible
  text-align: left // Alinea el texto a la izquierda
  overflow: hidden // Evita el desbordamiento del texto
  text-overflow: ellipsis // Añade puntos suspensivos si el texto es demasiado largo
  white-space: nowrap // Evita que el texto se divida en varias líneas

.delete-btn
  background-color: #ff5c5c
  border: none
  padding: 5px 10px
  color: white
  border-radius: 4px
  cursor: pointer
  margin-left: 10px // Añade un margen a la izquierda del botón para separarlo del texto

  &:hover
    background-color: #e65555