.add-task
  display: flex
  flex-direction: column
  gap: 10px

input
  padding: 10px
  border: 1px solid #e0e0e0
  border-radius: 4px
  font-size: 1rem

button
  padding: 10px
  font-size: 1rem
  background-color: #5c67ff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #4b55e6